/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TripleW.dll"
/IGNORE:4221
/NODEFAULTLIB
"B:\HardDrive_Documents\GitHub\TripleW\TripleW\Intermediate\Build\Win64\TripleWEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"B:\HardDrive_Documents\GitHub\TripleW\TripleW\Intermediate\Build\Win64\UnrealEditor\Development\TripleW\EmptyDummy.cpp.obj"
"B:\HardDrive_Documents\GitHub\TripleW\TripleW\Intermediate\Build\Win64\UnrealEditor\Development\TripleW\TripleW.cpp.obj"
"B:\HardDrive_Documents\GitHub\TripleW\TripleW\Intermediate\Build\Win64\UnrealEditor\Development\TripleW\Default.rc2.res"
/OUT:"B:\HardDrive_Documents\GitHub\TripleW\TripleW\Intermediate\Build\Win64\UnrealEditor\Development\TripleW\UnrealEditor-TripleW.lib"
